# money-log

./: .gitignore  README.md  build.gradle  settings.gradle
.agent/: README.md
.agent/skills/: .gitkeep  README.md
프로젝트설계/: 0.설계시 고려할부분.txt  1.1. 요구사항 - 백엔드.md  1.2. 요구사항 - 프론트엔드.md  1.요구사항 정리.md  2.1. 기능명세 - 백엔드.md  2.2. 기능명세 - 프론트엔드.md  2.기능명세.md  5. ERD, Entity 다이어그램.md
프로젝트설계/기능명세/: README.md  _TEMPLATE.md  _공통.md
프로젝트설계/기능명세/phase1-회원/: 01-HealthCheck.md  02-MemberSignup.md  03-MemberLogin.md  04-MemberGetMe.md  04-MemberTokenRefresh.md  04-MemberTokenValidate.md  05-MemberTokenRefresh.md  05-MemberTokenRevoke.md  05-MemberUpdateMe.md  06-MemberGetMe.md  06-MemberLogout.md  06-MemberTokenRevoke.md  07-MemberFindId.md  07-MemberGetMe.md  07-MemberUpdateMe.md  08-MemberFindId.md  08-MemberResetPassword.md  08-MemberUpdateMe.md  09-AdminMemberCreate.md  09-MemberFindId.md  09-MemberResetPassword.md  1.1-HealthCheck.md  1.10-MemberFindPassword.md  1.11-MemberResetPassword.md  1.12-AdminMemberCreate.md  1.16-AdminMemberDeactivate.md  1.2-MemberSignup.md  1.4-MemberTokenValidate.md  1.5-MemberTokenRefresh.md  1.8-MemberUpdateMe.md  1.9-MemberFindId.md  10-AdminMemberCreate.md  10-AdminMemberList.md  10-MemberFindPassword.md  10-MemberResetPassword.md  11-AdminMemberCreate.md  11-AdminMemberGet.md  11-AdminMemberList.md  11-MemberResetPassword.md  12-AdminMemberCreate.md  (+14 more)
프로젝트설계/기능명세/phase2-수단-지출유형/: 14-PaymentMethodCreate.md  15-PaymentMethodCreate.md  15-PaymentMethodList.md  16-PaymentMethodCreate.md  16-PaymentMethodGet.md  16-PaymentMethodList.md  17-PaymentMethodCreate.md  17-PaymentMethodGet.md  17-PaymentMethodList.md  17-PaymentMethodUpdate.md  18-PaymentMethodDelete.md  18-PaymentMethodGet.md  18-PaymentMethodList.md  18-PaymentMethodUpdate.md  19-PaymentMethodDelete.md  19-PaymentMethodGet.md  19-PaymentMethodListActive.md  19-PaymentMethodUpdate.md  2.10-ExpendGroupIconGet.md  2.11-ExpendGroupUpdate.md  2.3-PaymentMethodGet.md  2.5-PaymentMethodDelete.md  2.6-PaymentMethodListActive.md  2.9-ExpendGroupGet.md  20-ExpendGroupCreate.md  20-PaymentMethodDelete.md  20-PaymentMethodListActive.md  20-PaymentMethodUpdate.md  21-ExpendGroupCreate.md  21-ExpendGroupList.md  21-PaymentMethodDelete.md  21-PaymentMethodListActive.md  22-ExpendGroupCreate.md  22-ExpendGroupGet.md  22-ExpendGroupList.md  22-PaymentMethodListActive.md  23-ExpendGroupCreate.md  23-ExpendGroupGet.md  23-ExpendGroupIconGet.md  23-ExpendGroupList.md  (+18 more)
프로젝트설계/기능명세/phase3-지출-소득/: 27-ExpenseCreate.md  28-ExpenseCreate.md  28-ExpenseGet.md  29-ExpenseCreate.md  29-ExpenseGet.md  29-ExpenseUpdate.md  3.1-ExpenseCreate.md  3.10-IncomeDelete.md  3.11-ExpenseIncomeExcelTemplateDownload.md  3.12-ExpenseIncomeExcelUpload.md  3.4-ExpenseDelete.md  3.5-ExpenseCreateInstallment.md  3.6-ExpenseSettleInstallmentRemainder.md  3.7-IncomeCreate.md  3.9-IncomeUpdate.md  30-ExpenseCreate.md  30-ExpenseDelete.md  30-ExpenseGet.md  30-ExpenseUpdate.md  31-ExpenseCreateInstallment.md  31-ExpenseDelete.md  31-ExpenseGet.md  31-ExpenseUpdate.md  32-ExpenseCreateInstallment.md  32-ExpenseDelete.md  32-ExpenseDeleteInstallmentRemainder.md  32-ExpenseUpdate.md  33-ExpenseCreateInstallment.md  33-ExpenseDelete.md  33-ExpenseDeleteInstallmentRemainder.md  33-IncomeCreate.md  34-ExpenseCreateInstallment.md  34-ExpenseDeleteInstallmentRemainder.md  34-IncomeCreate.md  34-IncomeGet.md  35-ExpenseDeleteInstallmentRemainder.md  35-ExpenseSettleInstallmentRemainder.md  35-IncomeCreate.md  35-IncomeGet.md  35-IncomeUpdate.md  (+12 more)
프로젝트설계/기능명세/phase4-가계부/: 37-FixedExpenseCreate.md  38-FixedExpenseCreate.md  38-FixedExpenseList.md  39-FixedExpenseCreate.md  39-FixedExpenseGet.md  39-FixedExpenseList.md  4.5-FixedExpenseMonthlyOverrideGet.md  4.6-FixedExpenseMonthlyOverrideUpsert.md  40-FixedExpenseCreate.md  40-FixedExpenseGet.md  40-FixedExpenseList.md  40-FixedExpenseUpdate.md  41-FixedExpenseGet.md  41-FixedExpenseList.md  41-FixedExpenseMonthlyOverrideGet.md  41-FixedExpenseUpdate.md  42-FixedExpenseGet.md  42-FixedExpenseMonthlyOverrideGet.md  42-FixedExpenseMonthlyOverrideUpsert.md  42-FixedExpenseUpdate.md  (+22 more)
프로젝트설계/기능명세상세-백엔드/: README.md  _TEMPLATE.md  _공통.md
프로젝트설계/기능명세상세-프론트엔드/: README.md  _TEMPLATE.md  _공통.md  money-log-화면구조.drawio  화면구조.mermaid.md
프로젝트설계/화면기획/: 00-디자인시스템.md  01-화면구성.md  02-Thymeleaf이식가이드.md  README.md  예시데이터.md
(+209 files in other folders)
