plugins {
	id 'org.springframework.boot' version '4.1.0' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'java'
}

group = 'com.dbdomino.moneylog'
version = '1.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	group = rootProject.group
	version = rootProject.version

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		implementation 'org.slf4j:slf4j-api'
		implementation 'com.google.code.gson:gson'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		implementation 'org.mapstruct:mapstruct:1.6.3'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':app-mod:money-app') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':common-mod')
		implementation project(':core-mod')
		implementation project(':data-mod')

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aspectj'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
		runtimeOnly 'org.postgresql:postgresql'
	}

	clean {
		delete file('src/main/generated')
	}
}

project(':app-mod:money-backend-app') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':common-mod')
		implementation project(':core-mod')
		implementation project(':data-mod')

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-aspectj'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'
		runtimeOnly 'org.postgresql:postgresql'
	}

	clean {
		delete file('src/main/generated')
	}
}

project(':common-mod') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-aspectj'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

project(':core-mod') {
	dependencies {
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'org.apache.commons:commons-lang3'
	}
}

project(':data-mod') {
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation project(':common-mod')
		implementation project(':core-mod')

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.0'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}
